C:\Users\Александр\Documents\C#_DZ\Zadacha_29\bin\Debug\net7.0\Zadacha_29.exe
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\bin\Debug\net7.0\Zadacha_29.deps.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\bin\Debug\net7.0\Zadacha_29.runtimeconfig.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\bin\Debug\net7.0\Zadacha_29.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\bin\Debug\net7.0\Zadacha_29.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\obj\Debug\net7.0\Zadacha_29.csproj.AssemblyReference.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\obj\Debug\net7.0\Zadacha_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\obj\Debug\net7.0\Zadacha_29.AssemblyInfoInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\obj\Debug\net7.0\Zadacha_29.AssemblyInfo.cs
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\obj\Debug\net7.0\Zadacha_29.csproj.CoreCompileInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\obj\Debug\net7.0\Zadacha_29.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\obj\Debug\net7.0\refint\Zadacha_29.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\obj\Debug\net7.0\Zadacha_29.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\obj\Debug\net7.0\Zadacha_29.genruntimeconfig.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_29\obj\Debug\net7.0\ref\Zadacha_29.dll
